name=SensorFusion
version=0.2.3
author=Martin Budden
maintainer=Martin Budden
sentence=Sensor Fusion Filters for AHRS
paragraph=Sensor Fusion Filters for Attitude and Heading Reference Systems (AHRS), including Complementary, Mahony, and Madgwick filters.
category=Device Control
url=https://github.com/martinbudden/Library-SensorFusion
architectures=*
includes=SensorFusion.h
depends=VectorQuaternionMatrix
