; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unusedPrivateFunction --suppress=unmatchedSuppression --suppress=preprocessorErrorDirective
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-implicit-bool-conversion,-readability-identifier-length,-readability-magic-numbers,-readability-simplify-boolean-expr,-bugprone-easily-swappable-parameters,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops, --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    ../Library-IMU_TYPES

[env:check]
platform = native
build_src_filter = -<*>

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test*
check_tool =
check_flags =
lib_deps =
    ../Library-IMU_TYPES
test_build_src = true
build_flags =
    -D UNIT_TEST_BUILD

[platformio]
description = Sensor Fusion library, including complementary, Mahony, and Madgwick filters.
