; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-magic-numbers,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-misc-const-correctness,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/VectorQuaternionMatrix@^0.4.4
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    -std=gnu++20
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-braces
    -Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    -Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value

[env:native]
platform = native
lib_deps =
    ${env.lib_deps}
lib_ignore =
    MainM5Stack
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    ${env.build_flags}
    -Og
    -Wnon-virtual-dtor
    -Wno-error
    -Wno-inline
    -Wpacked
    ;-Wpadded
    -Wsign-conversion
    -Wstrict-aliasing=2
    -D FRAMEWORK_TEST
    -D USE_EMPTY_MAIN

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    ${env.build_flags}
    -Og
    -Wno-inline
    -Wno-missing-braces
    -Wno-missing-declarations
    -Wno-sign-conversion
    -Wpacked
    ;-Wpadded
    -D FRAMEWORK_TEST

[platformio]
description = Sensor Fusion library, including complementary, Mahony, and Madgwick filters.
